{
  "name": "vite-memo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "test": "jest tests"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@vzn/reactivity": "^0.32.1",
    "@vzn/rendering": "^0.27.0",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4",
    "vite": "^2.9.13",
    "vite-plugin-vzn": "^0.2.4",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
